/* Fixed & Responsive Header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Proper spacing */
    height: 60px;
    z-index: 1000;
}

/* Ensure content does not go under the header */
body {
    padding-top: 60px;
}

/* Search Bar (Left-Aligned) */
.search-bar {
    flex-grow: 2;
    min-width: 150px;
    max-width: 200px;
}

.search-bar input {
    width: 100%;
    padding: 5px;
    font-size: 14px;
}

/* Centered Logo */
.logo {
    position: absolute;
    left: 50%;  /* Move to the middle of the screen */
    transform: translateX(-50%); /* Shift it back by half its width */
    text-align: center;
    white-space: nowrap; /* Prevents wrapping */
}

.logo a {
    font-size: 36px;
    font-weight: bold;
    text-decoration: none;
    color: Orange;
}

/* Right-Aligned Navigation */
nav {
    position: absolute;
    right: 50px; /* Ensures it stays anchored with space from the right edge */
    top: 50%;
    transform: translateY(-50%); /* Keeps it vertically centered */
}

/* Navigation Links */
nav ul {
    list-style: none;
    display: flex;
    gap: 12px; /* Keeps links spaced evenly */
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    white-space: nowrap; /* Prevents text from wrapping */
}

nav ul li a:hover {
    text-decoration: underline;
}



/* Main Container */
#map-container {
    display: flex;
    flex-direction: row; /* Ensure map and info box are side-by-side */
    height: calc(100vh - 60px); /* Adjust for header */
}

/* Fix map zoom controls overlapping the header */
.leaflet-top.leaflet-left {
    top: 70px !important; /* Pushes the zoom buttons below the fixed header */
}

/* Map */
#map {
    flex-grow: 1;
    height: 100%;
}

/* Election Info Box */
#electionInfo {
    position: relative;
    width: 250px;
    height: 100%;
    background-color: #f9f9f9;
    border-left: 2px solid #ccc;
    padding: 15px;
    overflow-y: auto;
    display: none; /* Initially hidden */
}

/* Close Button for Election Info */
#closeButton {
    position: fixed !important;  /* Forces it to be visible on the screen */
    top: 90px !important;        /* Puts it near the top */
    right: 20px !important;      /* Puts it near the right edge */
    background: yellow !important;  /* Makes it bright yellow for visibility */
    color: black !important;
    border: 2px solid red !important;
    font-size: 15px !important;
    z-index: 9999 !important;    /* Puts it above everything else */
    display: block !important;   /* Forces it to display */
}

#closeButton:hover {
    color: red;          /* Turns red on hover for feedback */
}

/* Dropdown Styling */
details {
    margin-top: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

/* Dropdown Summary */
details summary {
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    padding: 8px;
    background: #e6e6e6;
    border-radius: 5px;
    transition: background 0.2s ease-in-out;
}

/* Open Dropdown */
details[open] summary {
    background: #ccc;
}

/* Official List Formatting */
details ul {
    list-style-type: none;
    padding: 5px 10px;
    margin: 0;
}

details ul li {
    margin: 5px 0;
}


/* About Page Styling */
.about-content {
    max-width: 800px;
    margin: 80px auto; /* Centered with spacing below the header */
    padding: 20px;
    line-height: 1.6;
    text-align: center;
}

.about-content h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.about-content h2 {
    font-size: 24px;
    margin-top: 20px;
}

.about-content ul {
    list-style-type: disc;
    padding-left: 20px;
    text-align: left;
    display: inline-block;
}

/* Modal Background */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 2000; /* On top of everything */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    justify-content: center;
    align-items: center;
}

/* Modal Content Box */
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
}

/* Close Button */
.close-button {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.close-button:hover {
    color: red;
}
