<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - United We Rise</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Reuse your main CSS -->
</head>
<body>
    <!-- Header (same as index.html) -->
    <header>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search United We Rise">
        </div>
        <div class="logo">
            <a href="index.html">United We Rise</a>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="donate.html">Donate</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main About Content -->
    <main class="about-content">
        <h1>About United We Rise</h1>
	<p>Studies show that the wants and needs of average citizens have little to no impact on the success or failure of legislation(1). Our politicians are listening to wealthy donors, not us. If we want to vote them out, their donors buy up media ads to sway public sentiment, and divide us with culture wars. If they can get us to think that it's hopeless, or that it's just unreasonable to ask for change, they've won. At United We Rise, we refuse to let them divide us and we refuse to let them decide what we do and don't deserve. United We Rise was concieved of as a forum to inform people about the candidates who are seeking to represent them, and as a resource to demystify the process for those who might like to run for office, but don't know where to start. We hope to energize and empower people to run for office and have their name and ideas heard without being constrained by failed notions of parties.
	<p> (1) Gilens, M., & Page, B. I. (2014). Testing theories of American politics: Elites, interest groups, and average citizens. Perspectives on Politics, 12(3), 564-581. https://doi.org/10.1017/S1537592714001595</p>
        <p>United We Rise is a platform designed to empower individuals with accessible political information and civic engagement tools. We believe that informed citizens are the foundation of a strong democracy.</p>

        <h2>Our Mission</h2>
        <p>To provide accurate, unbiased information about elections, representatives, and civic resources, fostering active participation in democratic processes.</p>

        <h2>Our Values</h2>
        <ul>
            <li>Transparency and Accountability</li>
            <li>Community Empowerment</li>
            <li>Nonpartisan Information</li>
        </ul>
    </main>

    <!-- Footer (same as index.html) -->
    <footer>
        <p>&copy; 2025 United We Rise</p>
    </footer>
</body>
</html>
