<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United We Rise</title>
    <!-- External Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search United We Rise">
        </div>
        <div class="logo">
            <a href="index.html">United We Rise</a>
        </div>
	<nav>
	    <ul>
		<li><a href="about.html">About</a></li>
		<li><a href="donate.html">Donate</a></li>
		<li><a href="#" id="loginLink">Login</a></li> <!-- Updated with ID -->
	    </ul>
	</nav>

    </header>
    <main>
        <div id="map-container">
            <div id="map"></div>
            <div id="electionInfo" class="info-box">
		<button id="closeButton">&times;</button> <!-- Close Button -->
	    </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 United We Rise</p>
    </footer>
    <!-- External Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
<!-- Login Modal -->
<div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close-button">&times;</span>
        <h2>Login to United We Rise</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">Login</button>
        </form>
    </div>
</div>

</body>
</html>
